# Leave-Management

./: Leave-Management.sln  README.md
Leave-Management/: Leave-Management.csproj  SeedData.cs  Startup.cs
Leave-Management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs
Leave-Management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave-Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
Leave-Management/Data/Migrations/: 20210608064119_AddedEmployeeTable.Designer.cs  20210608064119_AddedEmployeeTable.cs  20210608070042_AddedLeaveDetailTables.Designer.cs  20210608070042_AddedLeaveDetailTables.cs  20210610055321_AdjustAllocationsAndTypes.Designer.cs  20210610055321_AdjustAllocationsAndTypes.cs  20211012052457_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20211012052457_ChangedLeaveHistoriesToLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Mappings/: Maps.cs
Leave-Management/Models/: LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
Leave-Management/Properties/: launchSettings.json
Leave-Management/Repository/: LeaveAllocationReposittory.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave-Management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-Management/Views/LeaveRequest/: Create.cshtml  Index.cshtml
(+9 files in other folders)
